<!doctype html>
<html lang="en-us">
  <head>
    <title>3scale policy development - part 1 setting up a development environment // API&#39;s you can trust</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="apily" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.e84ab12a6413c0736122e3b652a062e117a252e1a1ef3237ff703ae6990f7cdb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3scale policy development - part 1 setting up a development environment"/>
<meta name="twitter:description" content="3scale policy development - part 1 setting up a development environment In this multi part blog series we are going to dive into the development, testing and deployment of a custom 3scale APIcast policy. In this initial part we are going to setup a development environment so we can actually start the development of our policy.
But before we begin, let’s first take a look what a 3scale APIcast policy is."/>

    <meta property="og:title" content="3scale policy development - part 1 setting up a development environment" />
<meta property="og:description" content="3scale policy development - part 1 setting up a development environment In this multi part blog series we are going to dive into the development, testing and deployment of a custom 3scale APIcast policy. In this initial part we are going to setup a development environment so we can actually start the development of our policy.
But before we begin, let’s first take a look what a 3scale APIcast policy is." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://pimg.github.io/posts/2019/03/3scale-policy-development-part-1-setting-up-a-development-environment/" />
<meta property="article:published_time" content="2019-03-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-01T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://pimg.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="apily" /></a>
      <span class="app-header-title">API&#39;s you can trust</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            <BR>
          
          <a class="app-header-menu-item" href="/about/">About</a>
            <BR>
          
          <a class="app-header-menu-item" href="/resume/">Resume</a>
            <BR>
          
          <a class="app-header-menu-item" href="/posts/">Blog</a>
            <BR>
          
          <a class="app-header-menu-item" href="/media/">In the media</a>
            <BR>
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
            <BR>
          
          <a class="app-header-menu-item" href="/services/">Training</a>
      </nav>
      <p>API&#39;s you can trust</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pimg" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://nl.linkedin.com/in/pimgaemers" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">3scale policy development - part 1 setting up a development environment</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 1, 2019
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://pimg.github.io/tags/3scale/">3scale</a>
              <a class="tag" href="http://pimg.github.io/tags/api-gateway/">api-gateway</a>
              <a class="tag" href="http://pimg.github.io/tags/apicast/">apicast</a>
              <a class="tag" href="http://pimg.github.io/tags/lua/">lua</a>
              <a class="tag" href="http://pimg.github.io/tags/luajit/">luajit</a>
              <a class="tag" href="http://pimg.github.io/tags/nginx/">nginx</a>
              <a class="tag" href="http://pimg.github.io/tags/openresty/">openresty</a>
              <a class="tag" href="http://pimg.github.io/tags/policy/">policy</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="3scale-policy-development---part-1-setting-up-a-development-environment"><strong>3scale policy development - part 1 setting up a development environment</strong></h1>
<p>In this multi part blog series we are going to dive into the development, testing and deployment of a custom 3scale APIcast policy. In this initial part we are going to setup a development environment so we can actually start the development of our policy.</p>
<p>But before we begin, let’s first take a look what a 3scale APIcast policy is. We are not going into too much detail here, since better and more detailed descriptions about 3scale APIcast policies already exist.</p>
<p>For those unfamiliar <a href="https://www.3scale.net/" target="_blank" rel="noopener">3scale</a> is a full API Management solution of Red Hat. It exists of an API Manager used for account management, analytics and overall configuration. A developer portal used for outside developers for gaining access to API’s and viewing the documentation. And the API gateway named APIcast. The APIcast gateway is based on <a href="https://www.nginx.com/" target="_blank" rel="noopener">Nginx</a> and more specifically <a href="http://openresty.org/en/" target="_blank" rel="noopener">Openresty</a>, which is a distribution of Nginx compiled with various modules, most notable the <a href="https://github.com/openresty/lua-nginx-module" target="_blank" rel="noopener">lua-nginx-module</a>.</p>
<p>The lua-nginx-module provides the ability to enhance a Nginx server by executing scripts using the <a href="https://www.lua.org/" target="_blank" rel="noopener">Lua programming language</a>. This is done by providing a Lua hook for each of the Nginx phases. Nginx works using an event loop and a state model where every request (as well as the starting of the server and its worker processes) goes through various phases. Each phase can execute a specific Lua function.</p>
<p>An overview of the various phases and corresponding Lua hooks was kindly in the README of the lua-nginx-module: <a href="https://github.com/openresty/lua-nginx-module#directives" target="_blank" rel="noopener">https://github.com/openresty/lua-nginx-module#directives</a></p>
<p><img src="images/nginx-phases.png" alt=""></p>
<p>Since the APIcast gateway uses Openresty 3scale provided a way to leverage these Lua hooks in the Nginx server using something called policies. As described in the APIcast README:</p>
<p><strong><em>“The behaviour of APIcast is customizable via policies. A policy basically tells APIcast what it should do in each of the nginx phases.”</em></strong></p>
<p>A detailed explanation of policies can be found in the same README: <a href="https://github.com/3scale/apicast/blob/master/doc/policies.md" target="_blank" rel="noopener">https://github.com/3scale/apicast/blob/master/doc/policies.md</a></p>
<h1 id="setting-up-the-development-enviroment">Setting up the development enviroment</h1>
<p>As was clear from the introduction, APIcast policies are created in the Lua programming language. So we need to setup an environment to do some Lua programming. Also, an actual APIcast server would be very nice to perform some local tests.</p>
<p>Luckily the guys from 3scale made it very easy to setup a development environment for APIcast using Docker and Docker Compose.</p>
<h2 id="pre-requisites">Pre-requisites:</h2>
<p>This means both Docker and Docker compose must be installed.</p>
<p>The version of Docker I currently use is:</p>
<p><strong>Docker version 18.09.2, build 6247962</strong></p>
<p>Instructions for installing Docker can be found on the Docker <a href="https://docs.docker.com/install/" target="_blank" rel="noopener">website</a>.</p>
<p>With Docker compose version:</p>
<p><strong>docker-compose version 1.23.1, build b02f1306</strong></p>
<p>Instructions for installing Docker-compose can also be found on the Docker <a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener">website</a>.</p>
<h2 id="setting-up-the-apicast-development-image">Setting up the APIcast development image:</h2>
<p>Now that we have both Docker and Docker-compose installed we an setup the APIcast development image.</p>
<p>Firstly the APIcast git repostitory must be cloned so we can start the development of our policy. Since we are going to base our policy on the latest 3scale release we are switching to the stable branch of APIcast.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone https://github.com/3scale/apicast.git
</code></pre></div><p>when done switch to a stable branch, I am using 3.3</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd apicast/
 
$ git checkout 3.3-stable
</code></pre></div><p>To start the APIcast containers using Docker-compose we can use the Make file provided by 3scale. In the APIcast directory simply execute the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">make development
</code></pre></div><p><img src="images/make-development.jpg" alt=""></p>
<p>The Docker container starts in the foreground with a bash session. The first thing we need to do inside the container is installing all the dependencies.</p>
<p>This can also be done using a Make command, which again must be issued <strong>inside</strong> the container.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">make dependencies
</code></pre></div><p>It will now download and install a plethora of dependencies inside the container.</p>
<p>The output will be very long, but if everything went well you should be greeted with an output that looks something like this:</p>
<p><img src="images/make-dependencies.png" alt=""></p>
<p>Now as a final verification we can run some APIcast unit tests to see if we are up and running and ready to start the development of our policy.</p>
<p>To run the Lua unit tests run the following command inside the container:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">make busted
</code></pre></div><p><img src="images/make-busted.png?w=645" alt=""></p>
<p>Now that we can successfully run unit tests we can start our policy development!</p>
<p>The project&rsquo;s source code will be available in the container and sync&rsquo;ed with your local <code>apicast</code> directory, so you can edit files in your preferred environment and still be able to run whatever you need inside the Docker container.</p>
<p>The development container for APIcast uses a Docker volume mount to mount the local apicast directory inside the container. This means all files changed locally in the repository are synced with the container and used in the tests and runtime of the development container.</p>
<p><img src="images/3scale-dev-container-mount.png" alt=""></p>
<p>It also means you can use your favorite IDE or editor develop your 3scale policy.</p>
<h2 id="optional-setup-an-ide-for-policy-development">Optional setup an IDE for policy development:</h2>
<p>The use of an IDE or text editor and more specifically which one is very personal so there is definitely no one size fits all here. But for those looking for a dedicated Lua IDE <a href="https://studio.zerobrane.com/" target="_blank" rel="noopener">ZeroBraneStudio</a> is a good choice.</p>
<p>Since I come from a Java background I am very used to working with <a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener">IntelliJ IDEA</a>, and luckily there are some plugins available that make Lua development a little bit nicer.</p>
<p>These are the plugins I installed for developing Lua code and 3scale policies in particular:</p>
<p><img src="images/idea-lua-plugin.png?w=645" alt="">
And for Openresty/Nginx there is also a plugin:</p>
<p><img src="images/idea-openresty-plugin.png?w=645" alt=""></p>
<p>As a final step, but this is more relevant if you are also planning on developing some Openresty based applications locally (outside the APIcast development container), you can install Openresty, based on the instructions on their <a href="http://openresty.org/en/installation.html" target="_blank" rel="noopener">website</a>.</p>
<p>What I did was I linked the Lua runtime engine of Openresty, which is LuaJIT, to the SDK of my IntelliJ IDEA so that I am developing code against the LuaJIT engine of Openresty.</p>
<p><img src="images/idea-luajit-sdk.png?w=645" alt="">
As I already mentioned these steps are not required for developing policies in APIcast, and you definitely do not need to use IntelliJ IDEA. But having a good IDE or Text editor, whatever your choice, can make your development life a little bit easier.</p>
<p>Now we are ready to create a 3scale APIcast policy, which is the subject of the next part!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
