<!doctype html>
<html lang="en-us">
  <head>
    <title>AES-256 message encryption in Apache Camel // API&#39;s you can trust</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="apily" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.e84ab12a6413c0736122e3b652a062e117a252e1a1ef3237ff703ae6990f7cdb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AES-256 message encryption in Apache Camel"/>
<meta name="twitter:description" content="This blog post shows how to encrypt and decrypt the payload of the message using Apache Camel. The cryptografic algorithm used in this example is AES-256 since this was an explicit request from security. The key used in the example was obtained from a keystore.
For extra security purposes AES encryption can be extended by using a so called Initialization Vector, which is similar as a NONCE a random number used per request."/>

    <meta property="og:title" content="AES-256 message encryption in Apache Camel" />
<meta property="og:description" content="This blog post shows how to encrypt and decrypt the payload of the message using Apache Camel. The cryptografic algorithm used in this example is AES-256 since this was an explicit request from security. The key used in the example was obtained from a keystore.
For extra security purposes AES encryption can be extended by using a so called Initialization Vector, which is similar as a NONCE a random number used per request." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://pimg.github.io/posts/2017/07/aes-256-message-encryption-in-apache-camel/" />
<meta property="article:published_time" content="2017-07-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-07-10T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://pimg.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="apily" /></a>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            <BR>
          
          <a class="app-header-menu-item" href="/about/">About</a>
            <BR>
          
          <a class="app-header-menu-item" href="/resume/">Resume</a>
            <BR>
          
          <a class="app-header-menu-item" href="/posts/">Blog</a>
            <BR>
          
          <a class="app-header-menu-item" href="/media/">In the media</a>
            <BR>
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
            <BR>
          
          <a class="app-header-menu-item" href="/services/">Training</a>
      </nav>
      <p>API&#39;s you can trust</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pimg" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://nl.linkedin.com/in/pimgaemers" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">AES-256 message encryption in Apache Camel</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 10, 2017
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://pimg.github.io/tags/aes-256/">aes-256</a>
              <a class="tag" href="http://pimg.github.io/tags/aes-256-camel/">aes-256-camel</a>
              <a class="tag" href="http://pimg.github.io/tags/apache-camel/">apache-camel</a>
              <a class="tag" href="http://pimg.github.io/tags/camel-crypto/">camel-crypto</a>
              <a class="tag" href="http://pimg.github.io/tags/camel-encryption/">camel-encryption</a>
              <a class="tag" href="http://pimg.github.io/tags/crypto/">crypto</a>
              <a class="tag" href="http://pimg.github.io/tags/cryptodataformat/">cryptodataformat</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>This blog post shows how to encrypt and decrypt the payload of the message using Apache Camel. The cryptografic algorithm used in this example is AES-256 since this was an explicit request from security. The key used in the example was obtained from a keystore.</p>
<p><img src="images/aes-256.png" alt=""></p>
<p>For extra security purposes AES encryption can be extended by using a so called Initialization Vector, which is similar as a NONCE a random number used per request. In this example a random 16 bit byte[] is used.</p>
<p>For more information about AES encryption: <a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Advanced_Encryption_Standard</a></p>
<p>For more information about Initialization Vectors: <a href="https://en.wikipedia.org/wiki/Initialization_vector" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Initialization_vector</a></p>
<p>To encrypt and decrypt messages Camel has made an abstraction independend of the algorithm used for encryption and decryption. This abstraction is called the CryptoDataFormat and can be used as any other data format. The CryptoDataFormat is well documented here: <a href="http://camel.apache.org/crypto.html" target="_blank" rel="noopener">http://camel.apache.org/crypto.html</a> However, the use with the AES-256 encryption algorithm is less well documented so, hopefully this post helps someone.</p>
<p> </p>
<h2 id="generating-the-key-and-the-keystore">Generating the key and the keystore</h2>
<p>The first step is to generate the key we are going to use for encryption AND decryption (remember this is symmetric encryption, meaning the same key is used for encryption als for decryption opposed to PKI which is an assymmetric encryption technique).</p>
<p>For generating the key we can use keytool. The example below I conviently borrowed from this blogpost: <a href="https://dzone.com/articles/aes-256-encryption-java-and">https://dzone.com/articles/aes-256-encryption-java-and</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">keytool -genseckey -keystore aes-keystore.jck -storetype jceks -storepass mystorepass -keyalg AES -keysize <span style="color:#ae81ff">256</span> -alias jceksaes -keypass mykeypass
</code></pre></div><p>To retrieve the key from the keystore I created some helper method, nothing special so far.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Key <span style="color:#a6e22e">getKeyFromKeystore</span><span style="color:#f92672">(</span>KeyConfig keyConfig<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
 
  String keystorePass <span style="color:#f92672">=</span> keyConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">getKeystorePass</span><span style="color:#f92672">();</span>
  String alias <span style="color:#f92672">=</span> keyConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">getAlias</span><span style="color:#f92672">();</span>
  String keyPass <span style="color:#f92672">=</span> keyConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">getKeyPass</span><span style="color:#f92672">();</span>
  String keystoreLocation <span style="color:#f92672">=</span> keyConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">getKeystoreLocation</span><span style="color:#f92672">();</span>
  String keystoreType <span style="color:#f92672">=</span> keyConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">getKeystoreType</span><span style="color:#f92672">();</span>
 
  InputStream keystoreStream <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
  KeyStore keystore <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
  Key key <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">;</span>
 
  <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
    keystoreStream <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileInputStream<span style="color:#f92672">(</span>keystoreLocation<span style="color:#f92672">);</span>
    keystore <span style="color:#f92672">=</span> KeyStore<span style="color:#f92672">.</span><span style="color:#a6e22e">getInstance</span><span style="color:#f92672">(</span>keystoreType<span style="color:#f92672">);</span>
 
    keystore<span style="color:#f92672">.</span><span style="color:#a6e22e">load</span><span style="color:#f92672">(</span>keystoreStream<span style="color:#f92672">,</span> keystorePass<span style="color:#f92672">.</span><span style="color:#a6e22e">toCharArray</span><span style="color:#f92672">());</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>keystore<span style="color:#f92672">.</span><span style="color:#a6e22e">containsAlias</span><span style="color:#f92672">(</span>alias<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> RuntimeException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Alias for key not found&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
 
    key <span style="color:#f92672">=</span> keystore<span style="color:#f92672">.</span><span style="color:#a6e22e">getKey</span><span style="color:#f92672">(</span>alias<span style="color:#f92672">,</span> keyPass<span style="color:#f92672">.</span><span style="color:#a6e22e">toCharArray</span><span style="color:#f92672">());</span>
 
  <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Exception e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
  <span style="color:#f92672">}</span>
 
  <span style="color:#66d9ef">return</span> key<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>The KeyConfig object is just a POJO containing some String values retrieved from a propertyfile.</p>
<p>Since we are going to use an Initialization Vector for extra security we create a helper method for this as well, which returns a 16 bit byte array:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> <span style="color:#a6e22e">generateIV</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> iv <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>16<span style="color:#f92672">];</span>
  <span style="color:#66d9ef">new</span> Random<span style="color:#f92672">().</span><span style="color:#a6e22e">nextBytes</span><span style="color:#f92672">(</span>iv<span style="color:#f92672">);</span>
 
  <span style="color:#66d9ef">return</span> iv<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>With the helper methods in place we can turn our attention to some Camel code&hellip;</p>
<h2 id="encrypting-and-decrypting-using-a-camel-route">Encrypting and decrypting using a Camel Route</h2>
<p>The first thing we need is a CryptoDataFormat. Since we are using CDI for the bootstrapping we are going to use a PostConstruct annotated method to create a CryptoDataFormat. The trick is to set the encryption algorithm to &ldquo;AES/CBC/PKCS5Padding&rdquo; and enter a AES-256 key.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@PostConstruct</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setupEncryption</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  cryptoFormat <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CryptoDataFormat<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;AES/CBC/PKCS5Padding&#34;</span><span style="color:#f92672">,</span> EncryptionUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">getKeyFromKeystore</span><span style="color:#f92672">(</span>keyConfig<span style="color:#f92672">),</span> <span style="color:#e6db74">&#34;SunJCE&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>When using a CryptoDataFormat in Apache Camel we can simply use the marshal and unmarshal statements within the Camel route. However, since we are creating a message specific Initialization Vector we need to set in as well. For this we can use the helper method we created earlier. Another way would be to use a proccessor.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">.</span><span style="color:#a6e22e">setHeader</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;iv&#34;</span><span style="color:#f92672">,</span> method<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;nl.rubix.eos.poc.util.EncryptionUtils&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;generateIV&#34;</span><span style="color:#f92672">))</span>
<span style="color:#f92672">.</span><span style="color:#a6e22e">bean</span><span style="color:#f92672">(</span>cryptoFormat<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;setInitializationVector(${header.iv})&#34;</span><span style="color:#f92672">)</span>
<span style="color:#f92672">.</span><span style="color:#a6e22e">marshal</span><span style="color:#f92672">(</span>cryptoFormat<span style="color:#f92672">)</span>
</code></pre></div><p>Since the example uses the same instance of the CryptoDataFormat decryption is as simple as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">.</span><span style="color:#a6e22e">unmarshal</span><span style="color:#f92672">(</span>cryptoFormat<span style="color:#f92672">)</span>
</code></pre></div><p>In practice it won&rsquo;t often be feasible to use the same intance of the CryptoDataFormat for both encryption and decrypion. When decrypting the exact same key and Initialization Vector must be used to initialize the CryptoDataFormat instance used for decryption as was used for encryption. Since this is symmetric encryption. The key used for encrypion must be available to the party which performs the decryption. This opposed to assymmetric public/private key signage. This is inherently part of the AES encryption protocol.</p>
<p>The complete code repo can be found here:  <a href="https://github.com/pimg/message-encryption" target="_blank" rel="noopener"><img src="images/github-mark-120px-plus.png" alt=""></a></p>
<h2 id="httpsgithubcompimgmessage-encryptiontreemasterjavasecurityinvalidkeyexception-illegal-key-sizejavasecurityinvalidkeyexception-illegal-key-size"><a href="https://github.com/pimg/message-encryption/tree/master#javasecurityinvalidkeyexception-illegal-key-size" target="_blank" rel="noopener"></a>java.security.InvalidKeyException: Illegal key size</h2>
<p>For reasons unknown to mankind Oracle decided not to include key sizes of 256 in the standard JRE despite the fact we are living in the 21st century. This results in a <strong>Caused by: java.security.InvalidKeyException: Illegal key size</strong> exception. To resolve this the so called <strong>&ldquo;Unlimited Strength Juristriction Policy&rdquo;</strong> files must be downloaded and extracted to the JRE.</p>
<p>Since Oracle has a tendency to change download links it won&rsquo;t be posted here. But searching the internet will provide plenty of examples on how to download and install.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
