<!doctype html>
<html lang="en-us">
  <head>
    <title>Playing around with Camel AsyncProcessor // API&#39;s you can trust</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="apily" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.e84ab12a6413c0736122e3b652a062e117a252e1a1ef3237ff703ae6990f7cdb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Playing around with Camel AsyncProcessor"/>
<meta name="twitter:description" content="One of the most frequently used constructs in Apache Camel is the Processor (http://camel.apache.org/processor.html), it is used ofter for invoking custom code or performing message translations. The API of the processor is very clear and well documented. As are numerous examples available for using a Camel Processor. The lesser known brother of the Processor is the AsyncProcessor (http://camel.apache.org/asynchronous-processing.html) which is less documented and a less frequently used. Mainly because the AsyncProcessor is mainly targeted for Camel Component developers."/>

    <meta property="og:title" content="Playing around with Camel AsyncProcessor" />
<meta property="og:description" content="One of the most frequently used constructs in Apache Camel is the Processor (http://camel.apache.org/processor.html), it is used ofter for invoking custom code or performing message translations. The API of the processor is very clear and well documented. As are numerous examples available for using a Camel Processor. The lesser known brother of the Processor is the AsyncProcessor (http://camel.apache.org/asynchronous-processing.html) which is less documented and a less frequently used. Mainly because the AsyncProcessor is mainly targeted for Camel Component developers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://pimg.github.io/posts/2017/05/playing-around-with-camel-asyncprocessor/" />
<meta property="article:published_time" content="2017-05-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-05-26T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://pimg.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="apily" /></a>
      <span class="app-header-title">API&#39;s you can trust</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            <BR>
          
          <a class="app-header-menu-item" href="/about/">About</a>
            <BR>
          
          <a class="app-header-menu-item" href="/resume/">Resume</a>
            <BR>
          
          <a class="app-header-menu-item" href="/posts/">Blog</a>
            <BR>
          
          <a class="app-header-menu-item" href="/media/">In the media</a>
            <BR>
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
            <BR>
          
          <a class="app-header-menu-item" href="/services/">Training</a>
      </nav>
      <p>API&#39;s you can trust</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pimg" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://nl.linkedin.com/in/pimgaemers" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Playing around with Camel AsyncProcessor</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 26, 2017
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://pimg.github.io/tags/apache-camel/">apache-camel</a>
              <a class="tag" href="http://pimg.github.io/tags/async/">async</a>
              <a class="tag" href="http://pimg.github.io/tags/async-processor/">async-processor</a>
              <a class="tag" href="http://pimg.github.io/tags/camel/">camel</a>
              <a class="tag" href="http://pimg.github.io/tags/concurrent/">concurrent</a>
              <a class="tag" href="http://pimg.github.io/tags/processor/">processor</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>One of the most frequently used constructs in Apache Camel is the Processor (<a href="http://camel.apache.org/processor.html" target="_blank" rel="noopener">http://camel.apache.org/processor.html</a>), it is used ofter for invoking custom code or performing message translations. The API of the processor is very clear and well documented. As are numerous examples available for using a Camel Processor. The lesser known brother of the Processor is the AsyncProcessor (<a href="http://camel.apache.org/asynchronous-processing.html" target="_blank" rel="noopener">http://camel.apache.org/asynchronous-processing.html</a>) which is less documented and a less frequently used. Mainly because the AsyncProcessor is mainly targeted for Camel Component developers. However, recently I decided to play around with the Camel AsyncProcessor in a regular Camel setup. In this blog I would like to explain one possible way how to use the AsyncProcessor in a Camel route setup.</p>
<h1 id="creating-a-asyncprocessor">Creating a AsyncProcessor</h1>
<p>Similar to creating a Processor, creating a AsyncProcessor starts by implementing the AsyncProcessor interface.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyAsyncProcessor</span> <span style="color:#66d9ef">implements</span> AsyncProcessor <span style="color:#f92672">{</span>
</code></pre></div><p>But instead of one process method, now two must be implemented:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">process</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> Exchange exchange<span style="color:#f92672">,</span> AsyncCallback asyncCallback<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
 
<span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">process</span><span style="color:#f92672">(</span>Exchange exchange<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</code></pre></div><p>Next to the regular process method  process method which takes an AsyncCallback must be implemented. The AsyncCallback is invoked whenever the Async execution (which must be started in a seperate thread) is finished. The return boolean indicates whether or not the Camel routing engine must wait or continue routing to other components/processors defined in the Camel route.</p>
<h1 id="starting-the-async-job">Starting the Async job</h1>
<p>In order to start a async job the execution must take place in another thread. Java nowadays has multiple ways for concurrent, multi threaded execution. For this example we simply create a Runnable class en start the job via een executor service.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AsyncBackgroundProcess</span> <span style="color:#66d9ef">implements</span> Runnable <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> Exchange exchange<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> AsyncCallback asyncCallback<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">AsyncBackgroundProcess</span><span style="color:#f92672">(</span>Exchange exchange<span style="color:#f92672">,</span> AsyncCallback asyncCallback<span style="color:#f92672">){</span>
    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">exchange</span> <span style="color:#f92672">=</span> exchange<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">asyncCallback</span> <span style="color:#f92672">=</span> asyncCallback<span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>
  <span style="color:#a6e22e">@Override</span> 
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    log<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Async backend process started&#34;</span><span style="color:#f92672">);</span>
    Boolean getBoolean <span style="color:#f92672">=</span> slowExecutionInterface<span style="color:#f92672">.</span><span style="color:#a6e22e">getBoolean</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;bla&#34;</span><span style="color:#f92672">);</span>
    exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">setProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Response&#34;</span><span style="color:#f92672">,</span> getBoolean<span style="color:#f92672">);</span>
    log<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Async backend process completed&#34;</span><span style="color:#f92672">);</span>
    asyncCallback<span style="color:#f92672">.</span><span style="color:#a6e22e">done</span><span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>There are two things to note here:</p>
<ol>
<li>The AsyncCallback object from the process method is passed to the Runnable class</li>
<li>When the execution is finished the asyncCallback.done method is called
<ol>
<li>The false parameter indicates if the execution is handled synchronously (true) or asynchronously (false)</li>
</ol>
</li>
</ol>
<h1 id="implementing-the-asyncprocessor-process-method">Implementing the AsyncProcessor process method</h1>
<p>In the Async Processor process method we kickoff the Runnable class and define the callback method:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Override</span> 
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">process</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> Exchange exchange<span style="color:#f92672">,</span> AsyncCallback asyncCallback<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
  log<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Async process started&#34;</span><span style="color:#f92672">);</span>
  CountDownLatch countDownLatch <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CountDownLatch<span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
  exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">setProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;countDownLatch&#34;</span><span style="color:#f92672">,</span> countDownLatch<span style="color:#f92672">);</span>
  executorService<span style="color:#f92672">.</span><span style="color:#a6e22e">submit</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> AsyncBackgroundProcess<span style="color:#f92672">(</span>exchange<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> AsyncCallback<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span> 
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">done</span><span style="color:#f92672">(</span><span style="color:#66d9ef">boolean</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      log<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Async backend process fininshed&#34;</span><span style="color:#f92672">);</span>
      exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getContext</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getAsyncProcessorAwaitManager</span><span style="color:#f92672">().</span><span style="color:#a6e22e">countDown</span><span style="color:#f92672">(</span>exchange<span style="color:#f92672">,</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;countDownLatch&#34;</span><span style="color:#f92672">,</span> CountDownLatch<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">));</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}));</span>
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="using-the-asyncprocessor-in-a-camel-route">Using the AsyncProcessor in a Camel route</h1>
<p>Using a AsyncProcessor in a Camel route is exactly the same as using a regular Processor in the route:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">from<span style="color:#f92672">(</span>jettyEndpoint<span style="color:#f92672">)</span>
<span style="color:#f92672">.</span><span style="color:#a6e22e">log</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;received&#34;</span><span style="color:#f92672">)</span>
<span style="color:#f92672">.</span><span style="color:#a6e22e">process</span><span style="color:#f92672">(</span>myAsyncProcessor<span style="color:#f92672">)</span>
</code></pre></div><h1 id="getting-a-response">Getting a response</h1>
<p>By default the AsyncProcessor triggers a new thread for execution and does not sync back to the main execution thread. So getting a response in a “Fork-Join” manner requires some additional work. In the implementation of the process method above some actions for getting a response are already present:</p>
<p>A CountDownLatch is used for defining the number of threads the main thread can wait for (in our case 1):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">CountDownLatch countDownLatch <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CountDownLatch<span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
</code></pre></div><p>in order to use the CountDownLatch downstream in our Camel route we save the it to an exchange property:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">setProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;countDownLatch&#34;</span><span style="color:#f92672">,</span> countDownLatch<span style="color:#f92672">);</span>
</code></pre></div><p>in the trigger for the Runnable class in a new thread we define the AsyncCallback and its actions when the done method is invoked, to count down the CountDownLatch indicating the background thread is finished:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">executorService<span style="color:#f92672">.</span><span style="color:#a6e22e">submit</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> AsyncBackgroundProcess<span style="color:#f92672">(</span>exchange<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> AsyncCallback<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">done</span><span style="color:#f92672">(</span><span style="color:#66d9ef">boolean</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      log<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Async backend process fininshed&#34;</span><span style="color:#f92672">);</span>
      exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getContext</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getAsyncProcessorAwaitManager</span><span style="color:#f92672">().</span><span style="color:#a6e22e">countDown</span><span style="color:#f92672">(</span>exchange<span style="color:#f92672">,</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;countDownLatch&#34;</span><span style="color:#f92672">,</span> CountDownLatch<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">));</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}));</span>
</code></pre></div><p>But this does not synchronize our threads just that. In order to get a response in our Camel route or Processor the execution must wait at some point in time for the background thread to complete. For this a helper method was created:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">getResponseInBody</span><span style="color:#f92672">(</span>Exchange exchange<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
  CountDownLatch countDownLatch <span style="color:#f92672">=</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;countDownLatch&#34;</span><span style="color:#f92672">,</span> CountDownLatch<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
  exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getContext</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getAsyncProcessorAwaitManager</span><span style="color:#f92672">().</span><span style="color:#a6e22e">await</span><span style="color:#f92672">(</span>exchange<span style="color:#f92672">,</span> countDownLatch<span style="color:#f92672">);</span>
  log<span style="color:#f92672">.</span><span style="color:#a6e22e">debug</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Retrieved async response &#34;</span> <span style="color:#f92672">+</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Response&#34;</span><span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">));</span>
  exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getIn</span><span style="color:#f92672">().</span><span style="color:#a6e22e">setBody</span><span style="color:#f92672">(</span>exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Response&#34;</span><span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">));</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>In this helper method the CountDownLatch is used from the exchange and the Camel AwaitManager is used for the thread synchronization:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">CountDownLatch countDownLatch <span style="color:#f92672">=</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;countDownLatch&#34;</span><span style="color:#f92672">,</span> CountDownLatch<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span> 
exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getContext</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getAsyncProcessorAwaitManager</span><span style="color:#f92672">().</span><span style="color:#a6e22e">await</span><span style="color:#f92672">(</span>exchange<span style="color:#f92672">,</span> countDownLatch<span style="color:#f92672">);</span>
</code></pre></div><p>Since this helper method is static, it can be invoked from anywhere in the route or processor, thereby giving the flexibility where in the route the threads must be synchronized.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">configure</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
from<span style="color:#f92672">(</span>jettyEndpoint<span style="color:#f92672">)</span>
<span style="color:#f92672">.</span><span style="color:#a6e22e">log</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;received&#34;</span><span style="color:#f92672">)</span>
<span style="color:#f92672">.</span><span style="color:#a6e22e">process</span><span style="color:#f92672">(</span>myAsyncProcessor<span style="color:#f92672">)</span>
<span style="color:#f92672">.</span><span style="color:#a6e22e">log</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;exited processor&#34;</span><span style="color:#f92672">)</span>
<span style="color:#f92672">.</span><span style="color:#a6e22e">bean</span><span style="color:#f92672">(</span>MyAsyncProcessor<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;getResponse(${exchange})&#34;</span><span style="color:#f92672">)</span>
<span style="color:#f92672">.</span><span style="color:#a6e22e">log</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;${body} and Response Property ${property.Response}&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>The entire AsyncProcessor looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> nl.rubix.eos.poc.asyncprocessor<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.apache.camel.AsyncCallback<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.apache.camel.AsyncProcessor<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.apache.camel.Exchange<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.slf4j.Logger<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.slf4j.LoggerFactory<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javax.inject.Inject<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javax.inject.Named<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.HashMap<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.concurrent.CountDownLatch<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.concurrent.ExecutorService<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.concurrent.Executors<span style="color:#f92672">;</span>

<span style="color:#a6e22e">@Named</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;myAsyncProcessor&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyAsyncProcessor</span> <span style="color:#66d9ef">implements</span> AsyncProcessor <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> ExecutorService executorService <span style="color:#f92672">=</span> Executors<span style="color:#f92672">.</span><span style="color:#a6e22e">newFixedThreadPool</span><span style="color:#f92672">(</span>2<span style="color:#f92672">);</span>
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> Logger log <span style="color:#f92672">=</span> LoggerFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getLogger</span><span style="color:#f92672">(</span>MyAsyncProcessor<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>

  <span style="color:#a6e22e">@Inject</span>
  <span style="color:#a6e22e">@Named</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;slowExecutionImpl&#34;</span><span style="color:#f92672">)</span>
  <span style="color:#66d9ef">private</span> SlowExecutionInterface slowExecutionInterface<span style="color:#f92672">;</span>

  <span style="color:#a6e22e">@Override</span> 
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">process</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> Exchange exchange<span style="color:#f92672">,</span> AsyncCallback asyncCallback<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    log<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Async process started&#34;</span><span style="color:#f92672">);</span>
    CountDownLatch countDownLatch <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CountDownLatch<span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
    exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">setProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;countDownLatch&#34;</span><span style="color:#f92672">,</span> countDownLatch<span style="color:#f92672">);</span>
    executorService<span style="color:#f92672">.</span><span style="color:#a6e22e">submit</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> AsyncBackgroundProcess<span style="color:#f92672">(</span>exchange<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> AsyncCallback<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
      <span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">done</span><span style="color:#f92672">(</span><span style="color:#66d9ef">boolean</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        log<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Async backend process fininshed&#34;</span><span style="color:#f92672">);</span>
        exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getContext</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getAsyncProcessorAwaitManager</span><span style="color:#f92672">().</span><span style="color:#a6e22e">countDown</span><span style="color:#f92672">(</span>exchange<span style="color:#f92672">,</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;countDownLatch&#34;</span><span style="color:#f92672">,</span> CountDownLatch<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">));</span>
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}));</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>

  <span style="color:#a6e22e">@Override</span> 
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">process</span><span style="color:#f92672">(</span>Exchange exchange<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalStateException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Should never be called&#34;</span><span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AsyncBackgroundProcess</span> <span style="color:#66d9ef">implements</span> Runnable <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> Exchange exchange<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> AsyncCallback asyncCallback<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">AsyncBackgroundProcess</span><span style="color:#f92672">(</span>Exchange exchange<span style="color:#f92672">,</span> AsyncCallback asyncCallback<span style="color:#f92672">){</span>
      <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">exchange</span> <span style="color:#f92672">=</span> exchange<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">asyncCallback</span> <span style="color:#f92672">=</span> asyncCallback<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span> 
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
      log<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Async backend process started&#34;</span><span style="color:#f92672">);</span>
      Boolean getBoolean <span style="color:#f92672">=</span> slowExecutionInterface<span style="color:#f92672">.</span><span style="color:#a6e22e">getBoolean</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;bla&#34;</span><span style="color:#f92672">);</span>
      exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">setProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Response&#34;</span><span style="color:#f92672">,</span> getBoolean<span style="color:#f92672">);</span>
      log<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Async backend process completed&#34;</span><span style="color:#f92672">);</span>
      asyncCallback<span style="color:#f92672">.</span><span style="color:#a6e22e">done</span><span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">getResponseInBody</span><span style="color:#f92672">(</span>Exchange exchange<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    CountDownLatch countDownLatch <span style="color:#f92672">=</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;countDownLatch&#34;</span><span style="color:#f92672">,</span> CountDownLatch<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
    exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getContext</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getAsyncProcessorAwaitManager</span><span style="color:#f92672">().</span><span style="color:#a6e22e">await</span><span style="color:#f92672">(</span>exchange<span style="color:#f92672">,</span> countDownLatch<span style="color:#f92672">);</span>
    log<span style="color:#f92672">.</span><span style="color:#a6e22e">debug</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Retrieved async response &#34;</span> <span style="color:#f92672">+</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Response&#34;</span><span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">));</span>
    exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getIn</span><span style="color:#f92672">().</span><span style="color:#a6e22e">setBody</span><span style="color:#f92672">(</span>exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Response&#34;</span><span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">));</span>
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">getResponseInProperty</span><span style="color:#f92672">(</span>Exchange exchange<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    CountDownLatch countDownLatch <span style="color:#f92672">=</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;countDownLatch&#34;</span><span style="color:#f92672">,</span> CountDownLatch<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
    exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getContext</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getAsyncProcessorAwaitManager</span><span style="color:#f92672">().</span><span style="color:#a6e22e">await</span><span style="color:#f92672">(</span>exchange<span style="color:#f92672">,</span> countDownLatch<span style="color:#f92672">);</span>
    log<span style="color:#f92672">.</span><span style="color:#a6e22e">debug</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Retrieved async response &#34;</span> <span style="color:#f92672">+</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Response&#34;</span><span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">));</span>
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Boolean <span style="color:#a6e22e">getResponse</span><span style="color:#f92672">(</span>Exchange exchange<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    CountDownLatch countDownLatch <span style="color:#f92672">=</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;countDownLatch&#34;</span><span style="color:#f92672">,</span> CountDownLatch<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
    exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getContext</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getAsyncProcessorAwaitManager</span><span style="color:#f92672">().</span><span style="color:#a6e22e">await</span><span style="color:#f92672">(</span>exchange<span style="color:#f92672">,</span> countDownLatch<span style="color:#f92672">);</span>
    log<span style="color:#f92672">.</span><span style="color:#a6e22e">debug</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Retrieved async response &#34;</span> <span style="color:#f92672">+</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Response&#34;</span><span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">));</span>
    <span style="color:#66d9ef">return</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Response&#34;</span><span style="color:#f92672">,</span> Boolean<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>The entire Camel route looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> nl.rubix.api.poc<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> nl.rubix.eos.poc.asyncprocessor.MyAsyncProcessor<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.apache.camel.Endpoint<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.apache.camel.builder.RouteBuilder<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.apache.camel.cdi.ContextName<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.apache.camel.cdi.Uri<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javax.inject.Inject<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javax.inject.Named<span style="color:#f92672">;</span>
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Configures all our Camel routes, components, endpoints and beans
</span><span style="color:#75715e"> */</span>
<span style="color:#a6e22e">@ContextName</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;myJettyCamel&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyJettyRoute</span> <span style="color:#66d9ef">extends</span> RouteBuilder <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Inject</span> <span style="color:#a6e22e">@Uri</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;jetty:http://0.0.0.0:8080/async/test&#34;</span><span style="color:#f92672">)</span>
  
    <span style="color:#66d9ef">private</span> Endpoint jettyEndpoint<span style="color:#f92672">;</span>
    
    <span style="color:#a6e22e">@Inject</span>
    <span style="color:#a6e22e">@Named</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;myAsyncProcessor&#34;</span><span style="color:#f92672">)</span>
    MyAsyncProcessor myAsyncProcessor<span style="color:#f92672">;</span>
    
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">configure</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
        from<span style="color:#f92672">(</span>jettyEndpoint<span style="color:#f92672">)</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">log</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;received&#34;</span><span style="color:#f92672">)</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">process</span><span style="color:#f92672">(</span>myAsyncProcessor<span style="color:#f92672">)</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">log</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;exited processor&#34;</span><span style="color:#f92672">)</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">bean</span><span style="color:#f92672">(</span>MyAsyncProcessor<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;getResponse(${exchange})&#34;</span><span style="color:#f92672">)</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">log</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;${body} and Response Property ${property.Response}&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>To simulate slow execution a simple interface and corresponding implementation where used:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> nl.rubix.eos.poc.asyncprocessor<span style="color:#f92672">;</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">SlowExecutionInterface</span> <span style="color:#f92672">{</span>
  Boolean <span style="color:#a6e22e">getBoolean</span><span style="color:#f92672">(</span>String input<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
 
<span style="color:#f92672">package</span> nl.rubix.eos.poc.asyncprocessor<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javax.inject.Named<span style="color:#f92672">;</span>


<span style="color:#a6e22e">@Named</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;slowExecutionImpl&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SlowExecutionInterfaceMock</span> <span style="color:#66d9ef">implements</span> SlowExecutionInterface <span style="color:#f92672">{</span>

  <span style="color:#a6e22e">@Override</span> 
  <span style="color:#66d9ef">public</span> Boolean <span style="color:#a6e22e">getBoolean</span><span style="color:#f92672">(</span>String input<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
      Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">sleep</span><span style="color:#f92672">(</span>5000<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>InterruptedException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
