<!doctype html>
<html lang="en-us">
  <head>
    <title>Camel setting exchange headers in a custom dataformat // API&#39;s you can trust</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="apily" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.e84ab12a6413c0736122e3b652a062e117a252e1a1ef3237ff703ae6990f7cdb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Camel setting exchange headers in a custom dataformat"/>
<meta name="twitter:description" content="Apache Camel is a great framework with dozens (hundreds even) components, dataformats and expression languages. However one of the thing that makes Camel even greater is the various ways to provide your own customizations to these items. In this blog we are going to create a custom dataformat used in the marshal and unmarshal statements within a Camel route.
Creating your custom data format is pretty straightforward, all we have to do is provide an implementation of the Dataformat interface which looks like this:"/>

    <meta property="og:title" content="Camel setting exchange headers in a custom dataformat" />
<meta property="og:description" content="Apache Camel is a great framework with dozens (hundreds even) components, dataformats and expression languages. However one of the thing that makes Camel even greater is the various ways to provide your own customizations to these items. In this blog we are going to create a custom dataformat used in the marshal and unmarshal statements within a Camel route.
Creating your custom data format is pretty straightforward, all we have to do is provide an implementation of the Dataformat interface which looks like this:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://pimg.github.io/posts/2018/01/camel-setting-exchange-headers-in-a-custom-dataformat/" />
<meta property="article:published_time" content="2018-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-10T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://pimg.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="apily" /></a>
      <span class="app-header-title">API&#39;s you can trust</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            <BR>
          
          <a class="app-header-menu-item" href="/about/">About</a>
            <BR>
          
          <a class="app-header-menu-item" href="/resume/">Resume</a>
            <BR>
          
          <a class="app-header-menu-item" href="/posts/">Blog</a>
            <BR>
          
          <a class="app-header-menu-item" href="/media/">In the media</a>
            <BR>
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
            <BR>
          
          <a class="app-header-menu-item" href="/services/">Training</a>
      </nav>
      <p>API&#39;s you can trust</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pimg" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://nl.linkedin.com/in/pimgaemers" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Camel setting exchange headers in a custom dataformat</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 10, 2018
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://pimg.github.io/tags/camel-dataformat/">camel-dataformat</a>
              <a class="tag" href="http://pimg.github.io/tags/camel-headers/">camel-headers</a>
              <a class="tag" href="http://pimg.github.io/tags/camel-message/">camel-message</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Apache Camel is a great framework with dozens (hundreds even) components, dataformats and expression languages. However one of the thing that makes Camel even greater is the various ways to provide your own customizations to these items. In this blog we are going to create a custom dataformat used in the marshal and unmarshal statements within a Camel route.</p>
<p>Creating your custom data format is pretty straightforward, all we have to do is provide an implementation of the Dataformat interface which looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">DataFormat</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">marshal</span><span style="color:#f92672">(</span>Exchange var1<span style="color:#f92672">,</span> Object var2<span style="color:#f92672">,</span> OutputStream var3<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception<span style="color:#f92672">;</span>
  Object <span style="color:#a6e22e">unmarshal</span><span style="color:#f92672">(</span>Exchange var1<span style="color:#f92672">,</span> InputStream var2<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Within the marshal method you can take whatever is on the Exchange or the body of the exchange, which is put in the second argument and serialize it into an OutputStream object. The unmarshal method however threw me off a bit by also taking the exchange as an argument. Let me explain. The Object returned from the unmarshal method is, normally, put in the exchange body. But what if you for some reason need to put some parts of the original message into exchange headers instead of the body. I initially thought that I could leverage the exchange object being passed as an argument into the unmarshal method. However this did not seem to work. It seems the exchange object is only used as in imput of the unmarshal method as a parameter but this is not the same reference as the exchange object used in the route downstream.</p>
<h3 id="message-to-the-rescue">Message to the rescue!</h3>
<p>One elegant way to set both the exchange body and headers is to use the Camel Message interface. Where we can both set the exchange body and headers.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Message</span> <span style="color:#f92672">{</span>
<span style="color:#f92672">...</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setHeader</span><span style="color:#f92672">(</span>String var1<span style="color:#f92672">,</span> Object var2<span style="color:#f92672">);</span>
<span style="color:#f92672">...</span>
Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Object<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getHeaders</span><span style="color:#f92672">();</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setHeaders</span><span style="color:#f92672">(</span>Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Object<span style="color:#f92672">&gt;</span> var1<span style="color:#f92672">);</span>
<span style="color:#f92672">...</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setBody</span><span style="color:#f92672">(</span>Object var1<span style="color:#f92672">);</span>
<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setBody</span><span style="color:#f92672">(</span>Object var1<span style="color:#f92672">,</span> Class<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> var2<span style="color:#f92672">);</span>
<span style="color:#960050;background-color:#1e0010">…</span>
</code></pre></div><p>Returning the message object from the unmarshal method in the custom dataformat respects the message object and places this on the exchange using the Camel typeconversion method.</p>
<h3 id="samples">Samples</h3>
<p>In order to demonstrate this we create two of the silliest of dataformats. The string reverser. One returning the body, the other returning the message.</p>
<p>We begin by implementing the unmarshal method returning a String:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">unmarshal</span><span style="color:#f92672">(</span>Exchange exchange<span style="color:#f92672">,</span> InputStream inputStream<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
  String originalBody <span style="color:#f92672">=</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getIn</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getBody</span><span style="color:#f92672">(</span>String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
  String reversedBody <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuilder<span style="color:#f92672">(</span>originalBody<span style="color:#f92672">).</span><span style="color:#a6e22e">reverse</span><span style="color:#f92672">().</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">();</span>
 
  <span style="color:#75715e">//The statement below does nothing
</span><span style="color:#75715e"></span>  exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getIn</span><span style="color:#f92672">().</span><span style="color:#a6e22e">setHeader</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;MyAwesomeHeader&#34;</span><span style="color:#f92672">,</span> reversedBody<span style="color:#f92672">);</span>
 
  <span style="color:#66d9ef">return</span> reversedBody<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>However the setHeader on the exchange is ignored as we can see in the log:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">2018-01-10 17:53:01,656 <span style="color:#f92672">[</span>main <span style="color:#f92672">]</span> INFO route1 - original body: Hello world
 
2018-01-10 17:53:01,659 <span style="color:#f92672">[</span>main <span style="color:#f92672">]</span> INFO route1 - the body contains: dlrow olleH
 
2018-01-10 17:53:01,660 <span style="color:#f92672">[</span>main <span style="color:#f92672">]</span> INFO route1 - the headers contain: <span style="color:#f92672">{</span>breadcrumbId<span style="color:#f92672">=</span>ID-15-9530-37168-1515603181324-0-1<span style="color:#f92672">}</span>

</code></pre></div><p>Even Modifiying the unmarshal method to return the exchange does not help:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">unmarshal</span><span style="color:#f92672">(</span>Exchange exchange<span style="color:#f92672">,</span> InputStream inputStream<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
  String originalBody <span style="color:#f92672">=</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getIn</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getBody</span><span style="color:#f92672">(</span>String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
  String reversedBody <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuilder<span style="color:#f92672">(</span>originalBody<span style="color:#f92672">).</span><span style="color:#a6e22e">reverse</span><span style="color:#f92672">().</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">();</span>
  <span style="color:#75715e">//The statement below does nothing
</span><span style="color:#75715e"></span>  exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getIn</span><span style="color:#f92672">().</span><span style="color:#a6e22e">setHeader</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;MyAwesomeHeader&#34;</span><span style="color:#f92672">,</span> reversedBody<span style="color:#f92672">);</span>
  <span style="color:#66d9ef">return</span> reversedBody<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">2018-01-10 17:50:08,847 <span style="color:#f92672">[</span>main <span style="color:#f92672">]</span> INFO route1 - original body: Hello world
 
2018-01-10 17:50:08,849 <span style="color:#f92672">[</span>main <span style="color:#f92672">]</span> INFO route1 - the body contains: Hello world
 
2018-01-10 17:50:08,850 <span style="color:#f92672">[</span>main <span style="color:#f92672">]</span> INFO route1 - the headers contain: <span style="color:#f92672">{</span>breadcrumbId<span style="color:#f92672">=</span>ID-15-9530-36027-1515603008530-0-1<span style="color:#f92672">}</span>

</code></pre></div><p>lastly we create a dataformat returning a Camel Message:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">unmarshal</span><span style="color:#f92672">(</span>Exchange exchange<span style="color:#f92672">,</span> InputStream inputStream<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
  <span style="color:#75715e">//set the message to the original message of the Exchange. This preserves the body and all headers previously present on the exchange.
</span><span style="color:#75715e"></span>  Message response <span style="color:#f92672">=</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getIn</span><span style="color:#f92672">();</span>
  
  String originalBody <span style="color:#f92672">=</span> exchange<span style="color:#f92672">.</span><span style="color:#a6e22e">getIn</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getBody</span><span style="color:#f92672">(</span>String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
  String reversedBody <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuilder<span style="color:#f92672">(</span>originalBody<span style="color:#f92672">).</span><span style="color:#a6e22e">reverse</span><span style="color:#f92672">().</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">();</span>
  
  response<span style="color:#f92672">.</span><span style="color:#a6e22e">setBody</span><span style="color:#f92672">(</span>reversedBody<span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
  response<span style="color:#f92672">.</span><span style="color:#a6e22e">setHeader</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;MyAwesomeHeader&#34;</span><span style="color:#f92672">,</span> reversedBody<span style="color:#f92672">);</span>
  
  <span style="color:#66d9ef">return</span> response<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Now when we look at the log we can see our header being set:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">2018-01-10 17:56:04,135 <span style="color:#f92672">[</span>main <span style="color:#f92672">]</span> INFO route2 - original body: Hello world
2018-01-10 17:56:04,138 <span style="color:#f92672">[</span>main <span style="color:#f92672">]</span> INFO route2 - the body contains: dlrow olleH
2018-01-10 17:56:04,139 <span style="color:#f92672">[</span>main <span style="color:#f92672">]</span> INFO route2 - the headers contain: <span style="color:#f92672">{</span>breadcrumbId<span style="color:#f92672">=</span>ID-15-9530-37739-1515603363797-0-1, MyAwesomeHeader<span style="color:#f92672">=</span>dlrow olleH<span style="color:#f92672">}</span>

</code></pre></div><p>Example code can be found on <a href="https://github.com/pimg/customdataformat" target="_blank" rel="noopener"><img src="images/github-mark-120px-plus.png" alt="GitHub-Mark-120px-plus"></a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
