<!doctype html>
<html lang="en-us">
  <head>
    <title>Openshift Fuse health checks with Jolokia // API&#39;s you can trust</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="apily" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.e84ab12a6413c0736122e3b652a062e117a252e1a1ef3237ff703ae6990f7cdb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Openshift Fuse health checks with Jolokia"/>
<meta name="twitter:description" content="I recently ran into a problem where I needed to create an Openshift healthcheck for a Fuse container. Normally all Fuse containers exposed an http endpoint which was used in the healthcheck. However additional security requirements dictated the use of client certificates. Currently it is not possible to create a healthcheck with a two-way-ssl connection.
As another way to monitor if all Camel routes are started I decided to leverage the JMX beans exposed by Jolokia."/>

    <meta property="og:title" content="Openshift Fuse health checks with Jolokia" />
<meta property="og:description" content="I recently ran into a problem where I needed to create an Openshift healthcheck for a Fuse container. Normally all Fuse containers exposed an http endpoint which was used in the healthcheck. However additional security requirements dictated the use of client certificates. Currently it is not possible to create a healthcheck with a two-way-ssl connection.
As another way to monitor if all Camel routes are started I decided to leverage the JMX beans exposed by Jolokia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://pimg.github.io/posts/2017/11/openshift-fuse-health-checks-with-jolokia/" />
<meta property="article:published_time" content="2017-11-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-11-24T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://pimg.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="apily" /></a>
      <span class="app-header-title">API&#39;s you can trust</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            <BR>
          
          <a class="app-header-menu-item" href="/about/">About</a>
            <BR>
          
          <a class="app-header-menu-item" href="/resume/">Resume</a>
            <BR>
          
          <a class="app-header-menu-item" href="/posts/">blog</a>
            <BR>
          
          <a class="app-header-menu-item" href="/media/">in the media</a>
            <BR>
          
          <a class="app-header-menu-item" href="/tags/">tags</a>
      </nav>
      <p>API&#39;s you can trust</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pimg" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://nl.linkedin.com/in/pimgaemers" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Openshift Fuse health checks with Jolokia</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 24, 2017
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://pimg.github.io/tags/healthcheck/">healthcheck</a>
              <a class="tag" href="http://pimg.github.io/tags/jmx/">jmx</a>
              <a class="tag" href="http://pimg.github.io/tags/jolokia/">jolokia</a>
              <a class="tag" href="http://pimg.github.io/tags/livelinesprobe/">livelinesprobe</a>
              <a class="tag" href="http://pimg.github.io/tags/readinessprobe/">readinessprobe</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I recently ran into a problem where I needed to create an Openshift healthcheck for a Fuse container. Normally all Fuse containers exposed an http endpoint which was used in the healthcheck. However additional security requirements dictated the use of client certificates. Currently it is not possible to create a healthcheck with a two-way-ssl connection.</p>
<p>As another way to monitor if all Camel routes are started I decided to leverage the JMX beans exposed by Jolokia. For those who are unfamiliar with Jolokia, it essentially is JMX over json/http.</p>
<p> </p>
<p><img src="images/jolokia-and-openshift.webp" alt=""></p>
<p>The problem was that by default the Jolokia endpoint is secured with basic authentication, and the password is generated for each created container in Openshift.</p>
<p>However, the Jolokia password for each container is available in the base image (FIS 2 fis-java base image was used) of each container: <strong>/opt/etc/jolokia.pw</strong></p>
<p>This file can be used to execute the curl request to the Jolokia endpoint:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -k -v https://jolokia:<span style="color:#e6db74">`</span>cat /opt/jolokia/etc/jolokia.pw<span style="color:#e6db74">`</span>@localhost:8778/jolokia/exec/org.apache.camel:context<span style="color:#f92672">=</span>myCamelContext,type<span style="color:#f92672">=</span>routes,name<span style="color:#f92672">=</span>%22myJettyEndpoint%22/getState%28%29
</code></pre></div><p>In the above example the state of the “myJettyEndpoint” camel endpoint is requested.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
